<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<title>NeonBee</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Raleway&display=swap" rel="stylesheet">
		<style>
			html, body { margin:0;height:100vh;width:100%;background-color:#e9696a;color:#802436;font-family:'Raleway',sans-serif }
			body { display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center }
			aside { position:absolute;right:2rem;top:2rem;text-align:center }
			a, a:link, a:visited, a:active { color:#8fd8f2;text-decoration:none;font-size:.95rem }
			div { position:absolute;margin:auto;top:0;right:0;bottom:0;left:0;height:60% }
			h3 { font-size:1.35vw;font-family:'Luckiest Guy',cursive;font-weight:normal;margin-bottom:.75rem }
			h4 { font-size:1.15vw;margin-top:0 }
		</style>
	</head>
	<body>
		<aside><a href="https://github.com/SAP/neonbee"><img src="github.png" width="80px"><br>See us on<br>GitHub</a></aside>
		<img src="/logo.png" height="60%">
		<h3>A reactive dataflow engine, a data stream<br>processing framework using Vert.x</h3>
		<h4>Open Source since January 2021, Website Coming Soon</h4>
	</body>
</html>